[gd_scene load_steps=5 format=3 uid="uid://iogmcu45ccwu"]

[ext_resource type="Script" path="res://characters/Player/player.gd" id="1_goo2o"]
[ext_resource type="PackedScene" uid="uid://bt0yogldixvth" path="res://scripts/components/PlayerMovement.tscn" id="1_pt5ju"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7vhpj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u1ekj"]
radius = 0.486956
height = 1.0087

[node name="Player" type="Node2D"]
script = ExtResource("1_goo2o")

[node name="PlayerMovement" parent="." node_paths=PackedStringArray("character_body_2d") instance=ExtResource("1_pt5ju")]
scale = Vector2(50, 115)
character_body_2d = NodePath("../CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(50, 115)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("PlaceholderTexture2D_7vhpj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5.58794e-09, 3.72529e-09)
scale = Vector2(0.99, 0.975)
shape = SubResource("CapsuleShape2D_u1ekj")
