[gd_scene load_steps=4 format=3 uid="uid://c11f5ysjiawvg"]

[ext_resource type="PackedScene" uid="uid://bim1gsdjer4yu" path="res://scripts/components/Collectable/Collectable.tscn" id="1_g2f8b"]
[ext_resource type="Texture2D" uid="uid://cliiql2jtnp5i" path="res://icon.svg" id="1_o2swb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqo3g"]
size = Vector2(38, 38)

[node name="Coin" type="Node2D"]

[node name="Collectable" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_g2f8b")]
parent = NodePath("..")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_o2swb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lqo3g")

[connection signal="body_entered" from="Area2D" to="Collectable" method="_on_area_2d_body_entered"]
